<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Exit-Room-Server.exe" version="1.0.0.0" publicKeyToken="6dda56dfca83857b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Exit-Room-Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Exit-Room-Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Exit-Room-Server.exe" size="74752">
      <assemblyIdentity name="Exit-Room-Server" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OFB1l8Nt6S2YYRq9Ok1OtdjrOE9ZHv4HMvtVrBYYuHU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504832">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SS9jcIGkrmjWeCIp1LbgLkODfImI493INTU9BnihrsI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Exit-Room-Server.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JASPER\jaspe_000" issuerKeyHash="fa38554ffbd494838b0bf4b4621856832db42965" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5p2qLLWGobJwNTkfLveFwndperqBjD0jC5kBRcCutS8=</DigestValue></Reference></SignedInfo><SignatureValue>Q59J4uET1+utxPwuggy3LBzkY1BdhsXF8RaXLZew19fONAM1XGMMWQk5rRn+fNM6rGt8EnmzokDyu2CY/01EN2Ik54RgnuRqRMlIC2nBu8D1HbSMe1V/vXbwCK8SxZPOzSL+6ynCvDy3fTqnFRcXEUgGg1Ja4KJwtPrmKW/AApw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vpfWeFf2dy12oW0FreZOZlKgqq4wYkKURIadIT/A9oq8vJebF830F0jm8070wjOR0kKDICQoUDKri14bAI6piXqRDBgkd98f/LdpVdiTjXez8RPrVDplPfrX67zyvM3ptV5yR7gQEJOv6BsafSdugKqnx1LjYyUz8LvHscevXOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fb5aec04501990b233d8c81ba7a6977c285f72e1f393570b2a186b52caa9de6" Description="" Url=""><as:assemblyIdentity name="Exit-Room-Server.exe" version="1.0.0.0" publicKeyToken="6dda56dfca83857b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JASPER\jaspe_000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>LuueAdILTGvSCatoBEhdouia1x5IuBs4Cz9QMG5A/84=</DigestValue></Reference></SignedInfo><SignatureValue>exUhLEtMWwQhCsiYFt0VVgFV6UHPsbfb2NgSxL292zbnc5mZi6Cg9ZBjVZ8vu/H5Ujz0iE1xJDDLg2rU+WukV8TGCoOMxFNuQiFhh8GGIPY1+p9KxSmEiDWxRGjh2CFNNwMl3qib45gj7CMA1xuOwrq+DkmeDvffCbe7wxYymOA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vpfWeFf2dy12oW0FreZOZlKgqq4wYkKURIadIT/A9oq8vJebF830F0jm8070wjOR0kKDICQoUDKri14bAI6piXqRDBgkd98f/LdpVdiTjXez8RPrVDplPfrX67zyvM3ptV5yR7gQEJOv6BsafSdugKqnx1LjYyUz8LvHscevXOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQEZKYO2GsgKVPHYq1AyaeszANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBBAFMAUABFAFIAXABqAGEAcwBwAGUAXwAwADAAMDAeFw0xNjAxMTQxNTAxNDFaFw0xNzAxMTMyMTAxNDFaMCsxKTAnBgNVBAMeIABKAEEAUwBQAEUAUgBcAGoAYQBzAHAAZQBfADAAMAAwMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC+l9Z4V/Z3LXahbQWt5k5mUqCqrjBiQpREhp0hP8D2iry8l5sXzfQXSObzTvTCM5HSQoMgJChQMquLXhsAjqmJepEMGCR33x/8t2lV2JONd7PxE+tUOmU9+tfrvPK8zem1XnJHuBAQk6/oGxp9J26AqqfHUuNjJTPwu8exx69c5wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL3/u5EjHXyjgpq4WdnAUwxZ2g1qg7s+FkOJH0DWD38ltvrobNKg9nEbwb9dG5ABBpefFWgE7IwHc/etkCJAY3YrkEsKcmKDvaHRols8tmrw42h6SCnzWZ0hb5jOYm9oxtlHlxyr+mBaud8NLcGcjgz4NL//Btfqv55qCgMGnUrK</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>